
 userName=sharad
 password=Sharad@123
 name=SHARAD ANNASAHEB SARWADE
 accNum=919730714293
 IFSC=SBIN012345
 CIFS=9876543210
 bal=477022
StatementLine1= Diposit        5000        477022
StatementLine2=Statement checked...
StatementLine3=Withrwal          5000         472022
StatementLine4=Withrwal          8000         477022